1239:Reston, VA 1
1239:Relay, MD 2
1239:Auckland, NewZealand 3
1239:Sydney, Australia 4
1239:Washington, DC 5
1239:Tuckerton, NJ 6
1239:New York, NY 7
1239:Manasquan, NJ 8
1239:Pennsauken, NJ 9
1239:San Jose, CA 10
1239:Ashburn, VA 11
1239:Atlanta, GA 12
1239:Stockholm, Sweden 13
1239:Copenhagen, Denmark 14
1239:Seattle, WA 15
1239:Tacoma, WA 16
1239:Kansas City, MO 17
1239:Chicago, IL 18
1239:Cheyenne, WY 19
1239:Tokyo, Japan 20
1239:Stockton, CA 21
1239:Pearl Harbor, HI 22
1239:Rancho Cordova, CA 23
1239:Denver, Colorado 24
1239:Dallas, TX 25
1239:Indianapolis, IN 26
1239:Roachdale, IN 27
1239:Boston, MA 28
1239:Springfield, MA 29
1239:Lees Summit, MO 30
1239:Palo Alto, CA 31
1239:Anaheim, CA 32
1239:London, UnitedKingdom 33
1239:Hamburg, Germany 34
1239:Hartford, CT 35
1239:Saint Louis, MO 36
1239:Cleveland, OH 37
1239:Tucson, AZ 38
1239:Orlando, FL 39
1239:Amsterdam, Netherlands 40
1239:Frankfurt, Germany 41
1239:Singapore 42
1239:Brussels, Belgium 43
1239:Miami, FL 44
1239:Dublin, Ireland 45
1239:Los Angeles, CA 46
1239:Burbank, CA 47
1239:Phoenix, AZ 48
1239:Paris, France 49
1239:Milan, Italy 50
1239:Richardson, TX 51
1239:Hong Kong 52
