1239:Reston VA 1 56407
1239:Relay MD 2 635815
1239:Auckland NewZealand 3 1241600
1239:Sydney Australia 4 4254900
1239:Washington DC 5 550521
1239:Tuckerton NJ 6 3517
1239:New York NY 7 8143197
1239:Manasquan NJ 8 6310
1239:Pennsauken NJ 9 35737
1239:San Jose CA 10 912332
1239:Ashburn VA 11 73000
1239:Atlanta GA 12 470688
1239:Stockholm Sweden 13 2000000
1239:Copenhagen Denmark 14 501158
1239:Seattle WA 15 573911
1239:Tacoma WA 16 195898
1239:Kansas City MO 17 444965
1239:Chicago IL 18 2842518
1239:Cheyenne WY 19 55362
1239:Tokyo Japan 20 12678395
1239:Stockton CA 21 289800
1239:Pearl Harbor HI 22 70000
1239:Rancho Cordova CA 23 55060
1239:Denver Colorado 24 557917
1239:Dallas TX 25 1213825
1239:Indianapolis IN 26 784118
1239:Roachdale IN 27 975
1239:Boston MA 28 559034
1239:Springfield MA 29 152082
1239:Lees Summit MO 30 80338
1239:Palo Alto CA 31 58598
1239:Anaheim CA 32 342410
1239:London UnitedKingdom 33 20000000
1239:Hamburg Germany 34 1700000
1239:Hartford CT 35 121578
1239:Saint Louis MO 36 350000
1239:Cleveland OH 37 452208
1239:Tucson AZ 38 515526
1239:Orlando FL 39 213223
1239:Amsterdam Netherlands 40 740000
1239:Frankfurt Germany 41 650000
1239:Singapore 42 4483900
1239:Brussels Belgium 43 10000000
1239:Miami FL 44 386417
1239:Dublin Ireland 45 505739
1239:Los Angeles CA 46 3844829
1239:Burbank CA 47 105400
1239:Phoenix AZ 48 1461575
1239:Paris France 49 2000000
1239:Milan Italy 50 1300000
1239:Richardson TX 51 91803
1239:Hong Kong 52 7041000
