3257:Munich, Germany 1
3257:Dusseldorf, Germany 2
3257:Frankfurt, Germany 3
3257:Berlin, Germany 4
3257:Stuttgart, Germany 5
3257:Madrid, Spain 6
3257:Paris, France 7
3257:Prague, CzechRepublic 8
3257:London, UnitedKingdom 9
3257:Oslo, Norway 10
3257:Milan, Italy 11
3257:Zurich, Switzerland 12
3257:Dallas, TX 13
3257:Chicago, IL 14
3257:Darmstadt, Germany 15
3257:Mannheim, Germany 16
3257:Brussels, Belgium 17
3257:Antwerp, Belgium 18
3257:Vienna, Austria 19
3257:San Jose, CA 20
3257:New York, NY 21
3257:Stockholm, Sweden 22
3257:Malmo, Sweden 23
3257:Copenhagen, Denmark 24
3257:Dresden, Germany 25
3257:Hamburg, Germany 26
3257:Washington, DC 27
3257:Amsterdam, Netherlands 28
3257:Hanover, Germany 29
3257:Dortmund, Germany 30
3257:Mainz, Germany 31
3257:Barcelona, Spain 32
3257:Basel, Switzerland 33
3257:Rome, Italy 34
3257:Cologne, Germany 35
3257:Bonn, Germany 36
3257:Nuremberg, Germany 37
3257:xWUE, Germany 38
3257:Karlsruhe, Germany 39
3257:Offenbach, Germany 40
3257:Essen, Germany 41
