3257:Munich Germany 1 1300000
3257:Dusseldorf Germany 2 580000
3257:Frankfurt Germany 3 650000
3257:Berlin Germany 4 3400000
3257:Stuttgart Germany 5 591528
3257:Madrid Spain 6 3200000
3257:Paris France 7 2000000
3257:Prague CzechRepublic 8 1186618
3257:London UnitedKingdom 9 20000000
3257:Oslo Norway 10 825105
3257:Milan Italy 11 1300000
3257:Zurich Switzerland 12 366809
3257:Dallas TX 13 1213825
3257:Chicago IL 14 2842518
3257:Darmstadt Germany 15 140129
3257:Mannheim Germany 16 307640
3257:Brussels Belgium 17 10000000
3257:Antwerp Belgium 18 461496
3257:Vienna Austria 19 1651437
3257:San Jose CA 20 912332
3257:New York NY 21 8143197
3257:Stockholm Sweden 22 2000000
3257:Malmo Sweden 23 253012
3257:Copenhagen Denmark 24 501158
3257:Dresden Germany 25 500068
3257:Hamburg Germany 26 1700000
3257:Washington DC 27 550521
3257:Amsterdam Netherlands 28 740000
3257:Hanover Germany 29 515772
3257:Dortmund Germany 30 587717
3257:Mainz Germany 31 192170
3257:Barcelona Spain 32 1593075
3257:Basel Switzerland 33 166120
3257:Rome Italy 34 2553873
3257:Cologne Germany 35 986168
3257:Bonn Germany 36 312295
3257:Nuremberg Germany 37 500132
3257:xWUE Germany 38 500132
3257:Karlsruhe Germany 39 283959
3257:Offenbach Germany 40 119616
3257:Essen Germany 41 584295
