7018:Arlington, VA 1 195965
7018:Richmond, VA 2 193777
7018:Washington, DC 3 550521
7018:Plymouth, MI 4 9000
7018:Detroit, MI 5 886671
7018:Chicago, IL 6 2842518
7018:Manchester, NH 7 109691
7018:Cambridge, MA 8 100135
7018:Spokane, WA 9 196818
7018:Seattle, WA 10 573911
7018:Palo Alto, CA 11 58598
7018:San Francisco, CA 12 739426
7018:Champaign, IL 13 71568
7018:Tulsa, OK 14 382457
7018:Dallas, TX 15 1213825
7018:Norfolk, VA 16 231954
7018:Rolling Meadows, IL 17 24604
7018:Portland, OR 18 533427
7018:San Antonio, TX 19 1256509
7018:Austin, TX 20 690252
7018:New York, NY 21 8143197
7018:Syracuse, NY 22 141683
7018:Newark, NJ 23 280666
7018:Hartford, CT 24 124397
7018:New Brunswick, NJ 25 48573
7018:Buffalo, NY 26 279745
7018:Cedar Knolls, NJ 27 30000
7018:Philadelphia, PA 28 1463281
7018:New Brusnwick, NJ 29 48573
7018:Stamford, CT 30 120045
7018:White Plains, NY 31 55000
7018:Rochelle Park, NJ 32 5528
7018:Freehold, NJ 33  20000
7018:Albany, NY 34 95658
7018:Bohemia, NY 35 10000
7018:Rochester, NY 36 211091
7018:Bridgeport, CT 37 139008
7018:Greensboro, NC 38 550521
7018:Baltimore, MD 39 635815
7018:Raleigh, NC 40 341530
7018:Ashburn, VA 41 73000
7018:Atlanta, GA 42 470688
7018:Madison Heights, VA 43 11584
7018:St Louis, MO 44 344642
7018:Abingdon, VA 45 7785
7018:Silver Springs, MD 46 50000
7018:McLean, VA 47 40000
7018:Akron, OH 48 210795
7018:Jacksonville, FL 49 782623
7018:Orlando, FL 50 213223
7018:Houston, TX 51 2016582
7018:Sacramento, CA 52 456441
7018:Los Angeles, CA 53 3844829
7018:Harrisburg, PA 54 643820
7018:Phoenix, AZ 55 1461575
7018:San Diego, CA 56 1255540
7018:Albuquerque, NM 57 494236
7018:Denver, CO 58 557917
7018:Fort Worth, TX 59 624067
7018:Oklahoma City, OK 60 531324
7018:Kansas City, MO 61 444965
7018:Springfield, MO 62 150298
7018:Omaha, NE 63 414521
7018:Louisville, KY 64 556429
7018:Bridgeton, MO 65 15515
7018:Des Moines, IA 66 194163
7018:Little Rock, AR 67 184564
7018:Florissant, MO 68 53000
7018:Memphis, TN 69 672277
7018:Columbia, SC 70 117088
7018:Milwaukee, WI 71 578887
7018:San Bernadino, CA 72 200000
7018:Las Vegas, NV 73 545147
7018:Camden, NJ 74 40000
7018:Framingham, MA 75 67000
7018:Minneapolis, MN 76 372811
7018:San Jose, CA 77 912332
7018:Sherman Oaks, CA 78 53000
7018:Boston, MA 79 559034
7018:New Orleans, LA 80 454863
7018:Indianapolis, IN 81 784118
7018:South Bend, IN 82 105262
7018:Oak Brook, IL 83 10000
7018:St. Paul, MN 84 275150
7018:Dayton, OH 85 158873
7018:Madison, WI 86 221551
7018:Cleveland, OH 87 452208
7018:Brookhaven, MI 88 10000
7018:Galva, IL 89 3000
7018:Grand Rapids, MI 90 193780
7018:Davenport, IA 91 100000
7018:Cincinnati, OH 92 308728
7018:Tampa, FL 93 325989
7018:Fort Lauderdale, FL 94 167380
7018:Providence, RI 95 176862
7018:Wayne, PA 96 100000
7018:Birmingham, AL 97 231483
7018:Anaheim, CA 98 331804
7018:Charlotte, NC 99 610949
7018:Honolulu, HI 100 77379
7018:Worcester, MA 101 175898
7018:Dunwoody, GA 102 33000
7018:Santa Clara, CA 103 105402
7018:Salt Lake City, UT 104 178097
7018:Portland, ME 105 64000
7018:West Palm Beach, FL 106 107000
7018:Ojus, FL 107 16642
7018:Miami, FL 108 386417
7018:Colorado Springs, CO 109 369815
7018:Gardena, CA 110 58000
7018:Oakland, CA 111 395274
7018:Pittsburgh, PA 112 316718
7018:Nashville, TN 113 575000
7018:Riverside, CA 114 290086
7018:Hamilton Square, NJ 115 30000
