1221:Los Angeles, CA 1
1221:Sydney, Australia 2
1221:Ballarat, Australia 3
1221:Melbourne, Australia 4
1221:Adelaide, Australia 5
1221:Victor Harbour, Australia 6
1221:Perth, Australia 7
1221:Port Pirie, Australia 8
1221:Darwin, Australia 9
1221:Yorketown, Australia 10
1221:Mount Gambier, Australia 11
1221:Palo Alto, CA 12
1221:Gosford, Australia 13
1221:San Jose, CA 14
1221:Townsville, Australia 15
1221:Brisbane, Australia 16
1221:Wollongong, Australia 17
1221:Campbelltown, Australia 18
1221:Cairns, Australia 19
1221:Bathurst, Australia 20
1221:Port Maquarie, Australia 21
1221:Canberra, Australia 22
1221:Lismore, Australia 23
1221:Tamworth, Australia 24
1221:Moree, Australia 25
1221:Orange, Australia 26
1221:Penrith, Australia 27
1221:Armidale, Australia 28
1221:Newcastle, Australia 29
1221:Launceston, Tazmania 30
1221:Hobart, Australia 31
1221:Bendigo, Australia 32
1221:Albury, Australia 33
1221:Shepparton, Australia 34
1221:Southport, Australia 35
1221:Rockhampton, Australia 36
1221:Toowoomba, Australia 37
1221:Maroochydore, Australia 38
1221:Mackay, Australia 39
1221:Ulverstone, Tasmania 40
1221:Warnambool, Australia 41
1221:Mildura, Australia 42
1221:Kalgoorlie, Australia 43
1221:Bunbury, Australia 44
