1221:Los Angeles CA 1 3844829
1221:Sydney Australia 2 4254900
1221:Ballarat Australia 3 90200
1221:Melbourne Australia 4 3689700
1221:Adelaide Australia 5 1124315
1221:Victor Harbour Australia 6 15000
1221:Perth Australia 7 1477800
1221:Port Pirie Australia 8 17958
1221:Darwin Australia 9 111300
1221:Yorketown Australia 10 1000
1221:Mount Gambier Australia 11 32000
1221:Palo Alto CA 12 58598
1221:Gosford Australia 13 301551
1221:San Jose CA 14 912332
1221:Townsville Australia 15 148767
1221:Brisbane Australia 16 958504
1221:Wollongong Australia 17 274072
1221:Campbelltown Australia 18 200000
1221:Cairns Australia 19 128284
1221:Bathurst Australia 20 37001
1221:Port Maquarie Australia 21 100000
1221:Canberra Australia 22 323645
1221:Lismore Australia 23 27193
1221:Tamworth Australia 24 74200
1221:Moree Australia 25 10000
1221:Orange Australia 26 20000
1221:Penrith Australia 27 172397
1221:Armidale Australia 28 25000
1221:Newcastle Australia 29 505000
1221:Launceston Tazmania 30 103200
1221:Hobart Australia 31 202138
1221:Bendigo Australia 32 86000
1221:Albury Australia 33 42438
1221:Shepparton Australia 34 47218
1221:Southport Australia 35 20000
1221:Rockhampton Australia 36 59120
1221:Toowoomba Australia 37 116266
1221:Maroochydore Australia 38 4558
1221:Mackay Australia 39 82288
1221:Ulverstone Tasmania 40 9515
1221:Warnambool Australia 41 32000
1221:Mildura Australia 42 23893
1221:Kalgoorlie Australia 43 28196
1221:Bunbury Australia 44 54000
