3356:Amsterdam, Netherlands  1 740000
3356:Brussels, Belgium 2 10000000
3356:Frankfurt, Germany 3 650000
3356:London, UnitedKingdom 4 20000000
3356:Paris, France 5 2000000
3356:Ashburn, VA  6 73000
3356:Washington, DC 7 550521
3356:Atlanta, GA  8 470688
3356:Charlotte, NC 9 610949
3356:Chicago, IL 10 2842518
3356:Dallas, TX 11 1213825
3356:Denver, CO 12 557917
3356:Los Angeles, CA 13 3844829
3356:New York, NY 14 8143197
3356:Phoenix, AZ 15 1461575
3356:Raleigh, NC 16 341530
3356:Richmond, VA 17 193777
3356:San Diego, CA 18 1255540
3356:San Jose, CA 19 912332
3356:Seattle, WA 20 573911
3356:Austin, TX  21 690252
3356:Houston, TX 22 2016582
3356:Baltimore, MD  23 635815
3356:Pittsburgh, PA 24 316718
3356:Berlin, Germany  25 3400000
3356:Dusseldorf, Germany 26 580000
3356:Boston, MA  27 559034
3356:Manchester, MA 28 6000
3356:Manchester, UnitedKingdom 29 2200000
3356:Providence, RI 30 176862
3356:Broomfield, CO  31 45000
3356:Cincinnati, OH 32 308728
3356:Cleveland, OH 33 452208
3356:Detroit, MI 34 886671
3356:Las Vegas, NV 35 545147
3356:Miami, FL 36 386417
3356:Minneapolis, MN 37 372811
3356:Orlando, FL 38 213223
3356:Philadelphia, PA 39 1463281
3356:Sacramento, CA 40 456441
3356:Salt Lake City, UT 41 178097
3356:San Antonio, TX 42 1256509
3356:San Francisco, CA 43 739426
3356:St. Louis, MO 44 350000
3356:Stamford, CT 45 120045
3356:Tampa, FL 46 325989
3356:Tustin, CA 47 70000
3356:Weehawken, NJ 48 13000
3356:Indianapolis, IN 49 784118
3356:Nashville, TN 50 575000
3356:Hamburg, Germany 51 1700000
3356:Madrid, Spain 52 3200000
3356:Munich, Germany 53 1300000
3356:Stockholm, Sweden 54 2000000
3356:Zurich, Switzerland 55 366809
3356:Garden City, NY 56 22000
3356:Honolulu, HI 57 77379
3356:New Orleans, LA 58 454863
3356:Milan, Italy 59 1300000
3356:Newark, NJ 60 280666
3356:Palo Alto, CA 61 58598
3356:Princeton, NJ 62 16000
3356:Portland, OR 63 533427
