2914:Westbury, NY 1
2914:New York, NY 2
2914:Smithtown, NY 3
2914:Taipei, Taiwan 4
2914:Tokyo, Japan 5
2914:Los Angeles, CA 6
2914:Milpitas, CA 7
2914:San Francisco, CA 8
2914:Palo Alto, CA 9
2914:Newark, NJ 10
2914:San Jose, CA 11
2914:Mountain View, CA 12
2914:Ashburn, VA 13
2914:McLean, VA 14
2914:Chicago, IL 15
2914:Sterling, VA 16
2914:Amsterdam, Netherlands 17
2914:Philadelphia, PA 18
2914:Rochester, NY 19
2914:Atlanta, GA 20
2914:Houston, TX 21
2914:Boca Raton, FL 22
2914:New Orleans, LA 23
2914:Sioux Falls, SD 24
2914:Omaha, NE 25
2914:Portland, OR 26
2914:Eugene, OR 27
2914:Spokane, WA 28
2914:Seattle, WA 29
2914:Englewood, CO 30
2914:Denver, CO 31
2914:Boston, MA 32
2914:London, UnitedKingdom 33
2914:Pittsburgh, PA 34
2914:Cleveland, OH 35
2914:Livonia, MI 36
2914:Springfield, MI 37
2914:Kansas City, MO 38
2914:Topeka, KS 39
2914:Dallas, TX 40
2914:St Louis, MO 41
2914:Frankfurt, Germany 42
2914:Paris, France 43
2914:Vienna, VA 44
2914:Baltimore, MD 45
2914:Alexandria, VA 46
2914:Hong Kong 47
2914:Osaka, Japan 48
2914:Singapore 49
2914:Sydney, Australia 50
2914:Irvine, CA 51
2914:San Diego, CA 52
2914:Miami, FL 53
2914:State College, PA 54
2914:Madrid, Spain 55
2914:Seoul, SouthKorea 56
2914:Columbus, OH 57
2914:Orem, UT 58
2914:Peoria, IL 59
2914:Downers Grove, IL 60
2914:Champaign, IL 61
2914:Ann Arbor, MI 62
2914:Oakland, CA 63
2914:San Ramon, CA 64
2914:Austin, TX 65
2914:Sacramento, CA 66
2914:Burlington, MI 67
2914:Syracuse, NY 68
2914:Princeton, NJ 69
2914:Mainesburg, PA 70
